# CreeperHeal2

./: .gitignore  LICENSE  README.md  Readme.md  dependency-reduced-pom.xml  pom.xml  settings.gh.xml  settings.xml
.github/workflows/: build.yml  build_javadoc.yml  build_repo.yml  build_repo_snapshot.yml  main.yml
services/: net.pdevita.creeperheal2.compatibility.BaseCompatibility
src/main/kotlin/net/pdevita/creeperheal2/: CreeperHeal2.kt
src/main/kotlin/net/pdevita/creeperheal2/commands/: Commands.kt
src/main/kotlin/net/pdevita/creeperheal2/compatibility/: BaseCompatibility.kt  CompatibilityManager.kt  Factions.kt  Movecraft.kt  Towny.kt
src/main/kotlin/net/pdevita/creeperheal2/config/: ConfigManager.kt
src/main/kotlin/net/pdevita/creeperheal2/constants/: ConstantsManager.kt  DependentBlocks.kt  GravityBlocks.kt  MultiBlocks.kt
src/main/kotlin/net/pdevita/creeperheal2/core/: Boundary.kt  ExplodedBlock.kt  ExplodedEntity.kt  Explosion.kt  ExplosionManager.kt  Gravity.kt
src/main/kotlin/net/pdevita/creeperheal2/data/: MergeableLinkedList.kt
src/main/kotlin/net/pdevita/creeperheal2/events/: BlockFall.kt  CHExplosionEvent.kt  EntityExplode.kt  Explode.kt
src/main/kotlin/net/pdevita/creeperheal2/listeners/: BlockFall.kt  Explode.kt
src/main/kotlin/net/pdevita/creeperheal2/utils/: FindDependentBlock.kt  MCAsync.kt  Stats.kt
src/main/resources/: blocks.yml  config.yml  plugin.yml  worlds.yml
